 1. store states of each row in the first of that row, and store states of each column in the first of that column. 

 2. Because the state of row0 and the state of column0 would occupy the same cell, I let it be the state of row0, and use another variable "col0" for column0. 

 3. In the first phase, use matrix elements to set states in a top-down way. 

 4. In the second phase, use states to set matrix elements in a bottom-up way.


 Notice: 

 		for(int i = row - 1; i > -1; i--){
            for(int j = col - 1; j > 0; j--){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
            }
            if(col0 == 0) matrix[i][0] = 0;
		}


but not :
 		for(int i = row - 1; i > -1; i--){
            for(int j = col - 1; j > 0; j--){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
             	if(col0 == 0) matrix[i][0] = 0;
            }
		}

		Make sure "if(col0 == 0) matrix[i][0] = 0;" in the position of for loop of the outer side.